\relax 
\citation{pineapple-export-kemendag}
\citation{BPS-website}
\citation{pineapple-detection-moonrita}
\citation{pineapple-grading-kaewapichai}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Mohammad:2011}
\citation{anshor:2013}
\citation{Phataveerat:2008}
\citation{Zhu:2015}
\citation{Manickavasagan:2013}
\citation{Mizushima:2013}
\citation{Rivera:2014}
\citation{Payne:2014}
\citation{Cubero:2014}
\citation{Sengupta:2014}
\citation{Font:2014}
\citation{Astrand:2002}
\citation{Zapotoczny:2008}
\citation{Cubero:2014}
\citation{Boniecki:2015}
\citation{Boniecki:2015}
\citation{Nixon:2013}
\citation{Persson:2008}
\citation{Arribas:2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials And Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Image Acquisition }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pineapple Crown and Fruit Recognition}{3}}
\citation{Szeliski:2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fruit Detection Flowchart\relax }}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Grayscaling}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Noises Reduction}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Binarization}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Object Labelling}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of ROI\relax }}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Object Orientation Analysis}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Main Componens from PCA of Pineapple Pixels (Red Arrow)\relax }}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Crown and Fruit Region Sparation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of initial coordinates system with green color and new coordinates system with red color\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Coordinates Translation\relax }}{7}}
\citation{Szeliski:2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Fruit Region Recognition}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Left: First Region or \(x' > cp\), Right: Second Region or \(x' <= cp\)\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Image Gradient (Canny Algorithm)\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fruit and Crown Recognition Flowchart\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ripeness Index Classification}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Ripeness Standard}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Fruit Color Extraction}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Extracted Fruit Pixels (Red Color))\relax }}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Classification Algorithm}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Neural Network Architecture)\relax }}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Result and Discussion}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pineapple Crown and Fruit Recognition}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Left: Compactness Values Right: Confution Matrix of Pineapple Fruit Recognition)\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ripeness Index Classification: Feature Engineering}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Color Values for Each Class)\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Feature Distribution from T-SNE Algorithm\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ripeness Index Classification: Training}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Test and Train Accuracy\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Final Result with RGI as an Input\relax }}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Computation Time}{14}}
\bibdata{btxdoc}
\bibcite{Manickavasagan:2013}{1}
\bibcite{Mizushima:2013}{2}
\bibcite{Payne:2014}{3}
\bibcite{Font:2014}{4}
\bibcite{anshor:2013}{5}
\bibcite{Arribas:2011}{6}
\bibcite{Persson:2008}{7}
\bibcite{pineapple-export-kemendag}{8}
\bibcite{pineapple-detection-moonrita}{9}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{15}}
\bibcite{Nixon:2013}{10}
\bibcite{BPS-website}{11}
\bibcite{Boniecki:2015}{12}
\bibcite{Zapotoczny:2008}{13}
\bibcite{Zhu:2015}{14}
\bibcite{Rivera:2014}{15}
\bibcite{Cubero:2014}{16}
\bibcite{Mohammad:2011}{17}
\bibcite{Phataveerat:2008}{18}
\bibcite{Sengupta:2014}{19}
\bibcite{Szeliski:2011}{20}
\bibcite{pineapple-grading-kaewapichai}{21}
\bibcite{Astrand:2002}{22}
\bibstyle{plain}
